{
  "name": "component-tres-hijo",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "web-component"
  ],
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "cells-generic-dp": "^13.0.3",
    "cells-image-card": "^12.1.1"
  },
  "devDependencies": {
    "cells-sass": "^2.0.0",
    "cells-demo-helper": "^12.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "cells-coronita-base-theme": "^12.0.0",
    "coronita-icons": "^10.0.0"
  },
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  },
  "main": [
    "component-tres-hijo.html"
  ],
  "composer": {}
}
